# mizu

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yaml  Dockerfile  Dockerfile.goreleaser  LIVE.md  Makefile  README.md  app.go  app_test.go  app_unix.go  app_unix_test.go  app_windows.go  context.go  context_test.go  docs.go  go.mod  go.work.bak  json_v1.go  json_v2.go  logger.go  logger_test.go  router.go  router_test.go  signals_unix.go  signals_windows.go
blueprints/: README.md  go.mod
cli/: cmd_contract.go  cmd_dev.go  cmd_middleware.go  cmd_root.go  doctor.go  fs.go  io.go  json.go  middleware_data.go  middleware_data_test.go  new.go  plan.go  root.go  serve.go  templates.go  validate.go  version.go
cmd/: README.md  go.mod  go.sum
cmd/cli/templates/mobile/android/gradle/: libs.versions.toml
contract/: client.go  contract.go  contract_test.go  describe.go  errors.go  helpers.go  introspect.go  middleware.go  openapi.go  schema.go  testing.go  transport.go  transport_jsonrpc.go  transport_mcp.go  transport_rest.go  transport_test.go  transport_trpc.go  types.go
docs/: docs.json
frontend/: cache.go  dev.go  doc.go  frontend.go  inject.go  inject_test.go  manifest_test.go
live/: codec.go  codec_test.go  doc.go  errors.go  live.go  live_test.go  message.go  pubsub.go  pubsub_test.go  server.go  server_test.go  session.go  session_test.go  ws.go  ws_test.go
middlewares/: COVERAGE.md  LINT.md  PLAN_DOCS.md  SPEC.md  TEST.md  doc.go
mobile/: appstore.go  deeplink.go  device.go  doc.go  mobile.go  mobile_test.go  push.go  response.go  sync.go  version.go
spec/: 0001_contract.md  0002_enhance_contract.md  0003_transport.md  0004_transport_mcp_trpc.md  0005_contract_documentation.md  0006_transport_rest.md  0007_contract_cleanup.md  0008_contract_cli.md  0009_contract_docs_cleanup.md  0010_view.md  0011_template_web.md  0012_live.md  0013_live_dx.md  0014_live_protocol.md  0015_template_live.md  0017_sync_live.md  0018_sync_plan.md  0019_sync_live_plan.md  0020_sync_live_test.md  0021_sync_v1.md  0022_sync_v1_impl.md  0023_live_v1.md  0024_live_v1_impl.md  0025_view_sync_v1.md  0026_template_sync_v1.md  0027_view_live_v1.md  0028_template_live_v1.md  0029_refactor_sync.md  0030_refactor_sync_template.md  0031_refactor.live.md  0032_refactor_live_template.md  0033_view_docs.md  0034_refactor_view.md  0035_refactor_live_sync_template.md  0036_samples.md  0037_sync_review.md  0038_sync_review_impl.md  0039_live_review.md  0040_live_review_impl.md  0041_docs_clean.md  (+223 more)
sync/: applied.go  broker.go  broker_test.go  changelog.go  changelog_test.go  doc.go  engine.go  engine_test.go  errors.go  handler.go  handler_test.go  http.go  http_test.go  log.go  mutation.go  mutation_test.go  mutator.go  notify.go  store.go  store_test.go  sync.go  sync_test.go  types.go
view/: context.go  doc.go  engine.go  errors.go  funcs.go  funcs_test.go  (+5 more)
(+9138 files in other folders)
