# Minimal Dockerfile for goreleaser
# Uses pre-built binary from goreleaser
# Runtime is scratch with CA certs and tzdata included

# Stage to collect runtime files
FROM alpine:3.23 AS runtime-files

RUN apk add --no-cache ca-certificates tzdata

# Final minimal runtime
FROM scratch

# Copy CA certs for TLS
COPY --from=runtime-files /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy tzdata for time zone support
COPY --from=runtime-files /usr/share/zoneinfo /usr/share/zoneinfo

# Copy pre-built binary from goreleaser
COPY mizu /usr/local/bin/mizu

# Run as non-root (uid:gid 1000:1000)
USER 1000:1000
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/mizu"]
CMD ["--help"]
