# Context root is the monorepo root (/Users/apple/github/go-mizu/mizu)
# Whitelist approach: exclude everything, then allow only what the build needs.

# Exclude everything by default
*

# Allow root module (needed by replace directive: github.com/go-mizu/mizu => ../..)
!go.mod
!go.sum
!*.go
!cmd
!contract
!openapi
!middlewares

# Allow blueprints/search source
!blueprints/search

# Re-exclude heavies inside blueprints/search
blueprints/search/vendor
blueprints/search/vendor/**
blueprints/search/**/node_modules
blueprints/search/tools
blueprints/search/tools/**
blueprints/search/reports
blueprints/search/spec
blueprints/search/test
blueprints/search/pkg/engine/fineweb/drivers/fts_rust
blueprints/search/pkg/engine/fineweb/drivers/fts_rust/**
blueprints/search/pkg/engine/fineweb/benchmark
blueprints/search/pkg/engine/fineweb/benchmark/**
