# Build context = monorepo root. Only blueprints/search Go source is needed.
# Avoid negation (!...) patterns on large dirs — they force full-tree scans.

# ── VCS / editor ──────────────────────────────────────────────────────────────
.git
.gitignore
.DS_Store
.idea
.vscode
**/*.swp
**/*.swo

# ── Rust/compiled build caches (biggest offenders) ────────────────────────────
**/target

# ── Top-level monorepo dirs not used by cmd/search ───────────────────────────
tools
examples
docs
cmd
middlewares
contract
view
mobile
frontend
sync
live
openapi
.turbo
.cache

# ── Other blueprints (not needed for search binary) ───────────────────────────
blueprints/taocp
blueprints/workspace
blueprints/liteio
blueprints/table
blueprints/cms
blueprints/localbase
blueprints/localflare
blueprints/spreadsheet
blueprints/bi

# ── Search blueprint: runtime/local dirs not needed at build time ──────────────
blueprints/search/tools
blueprints/search/data
blueprints/search/reports
blueprints/search/spec
blueprints/search/test
blueprints/search/docker
blueprints/search/app/frontend

# ── tantivy prebuilt: only linux targets needed for linux build ───────────────
blueprints/search/pkg/index/driver/tantivy-go/libs/darwin-arm64
blueprints/search/pkg/index/driver/tantivy-go/libs/darwin-amd64

# ── Frontend / build caches ───────────────────────────────────────────────────
**/node_modules
**/.pnpm-store
**/.npm
**/.yarn
**/.next
**/.nuxt

# ── Test / coverage / build outputs ──────────────────────────────────────────
**/coverage*
**/*.out
**/*.test
**/*.log
**/tmp
**/temp
**/dist
**/bin
