# Sonic configuration for FineWeb benchmark

[server]
log_level = "info"

[channel]
inet = "0.0.0.0:1491"
tcp_timeout = 300
auth_password = "fineweb"

[channel.search]
query_limit_default = 20
query_limit_maximum = 1000
query_alternates_try = 4
suggest_limit_default = 5
suggest_limit_maximum = 20
list_limit_default = 100
list_limit_maximum = 500

[store]

[store.kv]
path = "/var/lib/sonic/store/kv/"
retain_word_objects = 1000

[store.kv.pool]
inactive_after = 1800

[store.fst]
path = "/var/lib/sonic/store/fst/"

[store.fst.pool]
inactive_after = 300
