goos: darwin
goarch: arm64
pkg: github.com/liteio-dev/liteio/bench
cpu: Apple M4
BenchmarkWrite/local/Tiny_1B-10         	   10000	    235573 ns/op	   0.00 MB/s	    1040 B/op	      13 allocs/op
BenchmarkWrite/local/Small_1KB-10       	    9612	    254074 ns/op	   4.03 MB/s	    1077 B/op	      13 allocs/op
BenchmarkWrite/local/Medium_64KB-10     	    9064	    283209 ns/op	 231.41 MB/s	    5320 B/op	      13 allocs/op
BenchmarkWrite/local/Standard_1MB-10    	    1284	   1814710 ns/op	 577.82 MB/s	 2426174 B/op	      26 allocs/op
BenchmarkWrite/minio/Tiny_1B-10         	     586	   5230621 ns/op	   0.00 MB/s	   42710 B/op	     585 allocs/op
BenchmarkWrite/minio/Small_1KB-10       	     614	   4245171 ns/op	   0.24 MB/s	   44320 B/op	     589 allocs/op
BenchmarkWrite/minio/Medium_64KB-10     	     306	   9685113 ns/op	   6.77 MB/s	   75907 B/op	     589 allocs/op
BenchmarkWrite/minio/Standard_1MB-10    	      57	  41790963 ns/op	  25.09 MB/s	   77286 B/op	     589 allocs/op
BenchmarkWrite/liteio/Tiny_1B-10        	    1078	   2504495 ns/op	   0.00 MB/s	   40997 B/op	     556 allocs/op
BenchmarkWrite/liteio/Small_1KB-10      	    1011	   3068961 ns/op	   0.33 MB/s	   42101 B/op	     560 allocs/op
BenchmarkWrite/liteio/Medium_64KB-10    	     733	   3737505 ns/op	  17.53 MB/s	   73881 B/op	     560 allocs/op
BenchmarkWrite/liteio/Standard_1MB-10   	      98	  20960969 ns/op	  50.03 MB/s	   74705 B/op	     560 allocs/op
BenchmarkRead/local/Small_1KB-10        	 7022140	       342.0 ns/op	2994.05 MB/s	     264 B/op	       4 allocs/op
BenchmarkRead/local/Medium_64KB-10      	   64603	     36070 ns/op	1816.89 MB/s	     928 B/op	      10 allocs/op
BenchmarkRead/local/Standard_1MB-10     	   79548	     35088 ns/op	29883.80 MB/s	     928 B/op	      10 allocs/op
BenchmarkRead/minio/Small_1KB-10        	    1749	   1469841 ns/op	   0.70 MB/s	   37635 B/op	     531 allocs/op
BenchmarkRead/minio/Medium_64KB-10      	    1072	   2575364 ns/op	  25.45 MB/s	   37648 B/op	     531 allocs/op
BenchmarkRead/minio/Standard_1MB-10     	     201	  12287076 ns/op	  85.34 MB/s	   37719 B/op	     531 allocs/op
BenchmarkRead/liteio/Small_1KB-10       	    3535	    797354 ns/op	   1.28 MB/s	   35975 B/op	     508 allocs/op
BenchmarkRead/liteio/Medium_64KB-10     	    1620	   1643965 ns/op	  39.86 MB/s	   35979 B/op	     508 allocs/op
BenchmarkRead/liteio/Standard_1MB-10    	     208	  10077661 ns/op	 104.05 MB/s	   35952 B/op	     508 allocs/op
BenchmarkRangeRead/local/Start_256KB-10 	   80197	     33188 ns/op	7898.81 MB/s	     912 B/op	       9 allocs/op
BenchmarkRangeRead/local/Middle_256KB-10         	   72064	     34153 ns/op	7675.68 MB/s	     912 B/op	       9 allocs/op
BenchmarkRangeRead/local/End_256KB-10            	   78412	     38164 ns/op	6868.85 MB/s	     912 B/op	       9 allocs/op
BenchmarkRangeRead/local/Tiny_4KB-10             	   75627	     34872 ns/op	 117.46 MB/s	     912 B/op	       9 allocs/op
BenchmarkRangeRead/minio/Start_256KB-10          	     351	   5845517 ns/op	  44.85 MB/s	   38490 B/op	     540 allocs/op
BenchmarkRangeRead/minio/Middle_256KB-10         	     438	   5289026 ns/op	  49.56 MB/s	   38500 B/op	     541 allocs/op
BenchmarkRangeRead/minio/End_256KB-10            	     423	   5463687 ns/op	  47.98 MB/s	   38459 B/op	     541 allocs/op
BenchmarkRangeRead/minio/Tiny_4KB-10             	     985	   2568144 ns/op	   1.59 MB/s	   38467 B/op	     541 allocs/op
BenchmarkRangeRead/liteio/Start_256KB-10         	     541	   3993963 ns/op	  65.64 MB/s	   36769 B/op	     517 allocs/op
BenchmarkRangeRead/liteio/Middle_256KB-10        	     555	   4114613 ns/op	  63.71 MB/s	   36832 B/op	     518 allocs/op
BenchmarkRangeRead/liteio/End_256KB-10           	     613	   4221485 ns/op	  62.10 MB/s	   36883 B/op	     518 allocs/op
BenchmarkRangeRead/liteio/Tiny_4KB-10            	    2944	    988267 ns/op	   4.14 MB/s	   36806 B/op	     518 allocs/op
BenchmarkStat/local/Exists-10                    	  479034	      5779 ns/op	     664 B/op	       6 allocs/op
BenchmarkStat/local/NotExists-10                 	  547992	      4681 ns/op	     528 B/op	       5 allocs/op
BenchmarkStat/minio/Exists-10                    	    2264	   1235899 ns/op	   36064 B/op	     508 allocs/op
BenchmarkStat/minio/NotExists-10                 	    2763	   1076996 ns/op	   41342 B/op	     532 allocs/op
BenchmarkStat/liteio/Exists-10                   	    3453	    782186 ns/op	   34348 B/op	     483 allocs/op
BenchmarkStat/liteio/NotExists-10                	    3361	    884506 ns/op	   39228 B/op	     500 allocs/op
BenchmarkDelete/local/Single-10                  	   20006	    148795 ns/op	     296 B/op	       4 allocs/op
BenchmarkDelete/local/NonExistent-10             	   99283	     27139 ns/op	     310 B/op	       5 allocs/op
BenchmarkDelete/minio/Single-10                  	    1400	   2103091 ns/op	   34163 B/op	     477 allocs/op
BenchmarkDelete/minio/NonExistent-10             	    2346	   1778740 ns/op	   34008 B/op	     478 allocs/op
BenchmarkDelete/liteio/Single-10                 	    2246	   1101979 ns/op	   33221 B/op	     453 allocs/op
BenchmarkDelete/liteio/NonExistent-10            	    3133	    968295 ns/op	   33050 B/op	     454 allocs/op
BenchmarkCopy/local/SameBucket_Small_1KB-10      	    6554	    406081 ns/op	   2.52 MB/s	  196897 B/op	      24 allocs/op
BenchmarkCopy/local/SameBucket_Standard_1MB-10   	    1690	   1884931 ns/op	 556.29 MB/s	  563839 B/op	      25 allocs/op
BenchmarkCopy/minio/SameBucket_Small_1KB-10      	     559	   4099704 ns/op	   0.25 MB/s	   83950 B/op	     590 allocs/op
BenchmarkCopy/minio/SameBucket_Standard_1MB-10   	     178	  13076324 ns/op	  80.19 MB/s	   83841 B/op	     590 allocs/op
BenchmarkCopy/liteio/SameBucket_Small_1KB-10     	    1094	   2679831 ns/op	   0.38 MB/s	   80731 B/op	     540 allocs/op
BenchmarkCopy/liteio/SameBucket_Standard_1MB-10  	     561	   4787725 ns/op	 219.01 MB/s	   80726 B/op	     540 allocs/op
BenchmarkList/local/10_Objects-10                	   15936	    157071 ns/op	   14360 B/op	     121 allocs/op
BenchmarkList/local/50_Objects-10                	    6717	    432348 ns/op	   57368 B/op	     485 allocs/op
BenchmarkList/local/100_Objects-10               	    2971	    760351 ns/op	  111672 B/op	     937 allocs/op
BenchmarkList/local/Prefix_50_of_200-10          	    5780	    433414 ns/op	   59896 B/op	     486 allocs/op
BenchmarkList/minio/10_Objects-10                	    1094	   2018035 ns/op	   69870 B/op	    1139 allocs/op
BenchmarkList/minio/50_Objects-10                	     720	   3659101 ns/op	  174724 B/op	    3461 allocs/op
BenchmarkList/minio/100_Objects-10               	     433	   5270441 ns/op	  307392 B/op	    6362 allocs/op
BenchmarkList/minio/Prefix_50_of_200-10          	     661	   3817401 ns/op	  176573 B/op	    3462 allocs/op
BenchmarkList/liteio/10_Objects-10               	    2337	   1135024 ns/op	   67805 B/op	    1086 allocs/op
BenchmarkList/liteio/50_Objects-10               	    1400	   1890368 ns/op	  168362 B/op	    3288 allocs/op
BenchmarkList/liteio/100_Objects-10              	     852	   2803395 ns/op	  295180 B/op	    6039 allocs/op
BenchmarkList/liteio/Prefix_50_of_200-10         	    1176	   2146365 ns/op	  170154 B/op	    3289 allocs/op
BenchmarkParallelWrite/local/C1-10               	   15241	    140502 ns/op	 466.44 MB/s	    3445 B/op	      13 allocs/op
BenchmarkParallelWrite/local/C10-10              	   10000	    465456 ns/op	 140.80 MB/s	    7084 B/op	      13 allocs/op
BenchmarkParallelWrite/local/C25-10              	   10000	   1020840 ns/op	  64.20 MB/s	    7141 B/op	      13 allocs/op
BenchmarkParallelWrite/minio/C1-10               	    1496	   3045114 ns/op	  21.52 MB/s	   76085 B/op	     589 allocs/op
BenchmarkParallelWrite/minio/C10-10              	    1580	   3326795 ns/op	  19.70 MB/s	   76191 B/op	     589 allocs/op
BenchmarkParallelWrite/minio/C25-10              	    2538	   6400140 ns/op	  10.24 MB/s	   76428 B/op	     590 allocs/op
BenchmarkParallelWrite/liteio/C1-10              	    1275	   2855430 ns/op	  22.95 MB/s	   73969 B/op	     559 allocs/op
BenchmarkParallelWrite/liteio/C10-10             	     907	   3694824 ns/op	  17.74 MB/s	   74019 B/op	     560 allocs/op
BenchmarkParallelWrite/liteio/C25-10             	    3400	  10263027 ns/op	   6.39 MB/s	   74357 B/op	     560 allocs/op
BenchmarkParallelRead/local/C1-10                	  278682	     12488 ns/op	5247.82 MB/s	     992 B/op	      10 allocs/op
BenchmarkParallelRead/local/C10-10               	  235057	     11456 ns/op	5720.88 MB/s	     992 B/op	      10 allocs/op
BenchmarkParallelRead/local/C25-10               	  295959	     10909 ns/op	6007.25 MB/s	     992 B/op	      10 allocs/op
BenchmarkParallelRead/minio/C1-10                	    4167	    550411 ns/op	 119.07 MB/s	   37754 B/op	     530 allocs/op
BenchmarkParallelRead/minio/C10-10               	    3297	    679250 ns/op	  96.48 MB/s	   37836 B/op	     531 allocs/op
BenchmarkParallelRead/minio/C25-10               	    3680	    672853 ns/op	  97.40 MB/s	   38310 B/op	     531 allocs/op
BenchmarkParallelRead/liteio/C1-10               	    3996	    519295 ns/op	 126.20 MB/s	   36120 B/op	     508 allocs/op
BenchmarkParallelRead/liteio/C10-10              	    4068	    563831 ns/op	 116.23 MB/s	   36126 B/op	     507 allocs/op
BenchmarkParallelRead/liteio/C25-10              	    3982	    904205 ns/op	  72.48 MB/s	   36632 B/op	     508 allocs/op
BenchmarkMixedWorkload/local/ReadHeavy_90_10-10  	   75220	     39442 ns/op	 415.40 MB/s	     376 B/op	       4 allocs/op
BenchmarkMixedWorkload/local/WriteHeavy_10_90-10 	   10000	    278835 ns/op	  58.76 MB/s	    1991 B/op	      12 allocs/op
BenchmarkMixedWorkload/local/Balanced_50_50-10   	   13170	    157016 ns/op	 104.35 MB/s	     988 B/op	       8 allocs/op
BenchmarkMixedWorkload/minio/ReadHeavy_90_10-10  	    5659	    476040 ns/op	  34.42 MB/s	   40131 B/op	     536 allocs/op
BenchmarkMixedWorkload/minio/WriteHeavy_10_90-10 	    2272	   1142789 ns/op	  14.34 MB/s	   57373 B/op	     583 allocs/op
BenchmarkMixedWorkload/minio/Balanced_50_50-10   	    4690	    749207 ns/op	  21.87 MB/s	   48618 B/op	     560 allocs/op
BenchmarkMixedWorkload/liteio/ReadHeavy_90_10-10 	   12336	    170719 ns/op	  95.97 MB/s	   38333 B/op	     512 allocs/op
BenchmarkMixedWorkload/liteio/WriteHeavy_10_90-10         	    4672	    793615 ns/op	  20.64 MB/s	   55466 B/op	     554 allocs/op
BenchmarkMixedWorkload/liteio/Balanced_50_50-10           	    3913	    538840 ns/op	  30.41 MB/s	   46959 B/op	     533 allocs/op
BenchmarkMultipart/local/15MB_3Parts-10                   	      62	  50201017 ns/op	 313.31 MB/s	  121585 B/op	     241 allocs/op
BenchmarkMultipart/local/25MB_5Parts-10                   	      25	 103933547 ns/op	 252.22 MB/s	  197100 B/op	     345 allocs/op
BenchmarkMultipart/minio/15MB_3Parts-10                   	       7	 307000494 ns/op	  51.23 MB/s	  376509 B/op	    2983 allocs/op
BenchmarkMultipart/minio/25MB_5Parts-10                   	       5	 488305033 ns/op	  53.68 MB/s	  538996 B/op	    4177 allocs/op
BenchmarkMultipart/liteio/15MB_3Parts-10                  	      10	 290159558 ns/op	  54.21 MB/s	  363212 B/op	    2855 allocs/op
BenchmarkMultipart/liteio/25MB_5Parts-10                  	       4	 525148417 ns/op	  49.92 MB/s	  516164 B/op	    4005 allocs/op
BenchmarkEdgeCases/local/Empty_Write-10                   	   10000	    205927 ns/op	     768 B/op	      12 allocs/op
BenchmarkEdgeCases/local/LongKey_256-10                   	   13935	    152582 ns/op	    1564 B/op	      12 allocs/op
BenchmarkEdgeCases/local/UnicodeKey-10                    	   14956	    135851 ns/op	     719 B/op	      10 allocs/op
BenchmarkEdgeCases/local/DeepNested-10                    	   17714	    147081 ns/op	     746 B/op	      10 allocs/op
BenchmarkEdgeCases/minio/Empty_Write-10                   	     688	   4129493 ns/op	   41115 B/op	     572 allocs/op
BenchmarkEdgeCases/minio/LongKey_256-10                   	     519	   4391800 ns/op	   46129 B/op	     589 allocs/op
BenchmarkEdgeCases/minio/UnicodeKey-10                    	     664	   4828560 ns/op	   43365 B/op	     588 allocs/op
BenchmarkEdgeCases/minio/DeepNested-10                    	     412	   5750241 ns/op	   43187 B/op	     585 allocs/op
BenchmarkEdgeCases/liteio/Empty_Write-10                  	    1090	   2386542 ns/op	   39270 B/op	     543 allocs/op
BenchmarkEdgeCases/liteio/LongKey_256-10                  	     957	   3375023 ns/op	   44316 B/op	     560 allocs/op
BenchmarkEdgeCases/liteio/UnicodeKey-10                   	     756	   5554314 ns/op	   41295 B/op	     559 allocs/op
BenchmarkEdgeCases/liteio/DeepNested-10                   	    1116	   2407207 ns/op	   41167 B/op	     556 allocs/op
BenchmarkMetadata/local/None-10                           	   10000	    292034 ns/op	   3.51 MB/s	    1045 B/op	      13 allocs/op
BenchmarkMetadata/local/Small_5-10                        	    6496	    317323 ns/op	   3.23 MB/s	    1150 B/op	      13 allocs/op
BenchmarkMetadata/local/Large_20-10                       	    8960	    331520 ns/op	   3.09 MB/s	    1067 B/op	      13 allocs/op
BenchmarkMetadata/minio/None-10                           	     681	   4719878 ns/op	   0.22 MB/s	   44215 B/op	     589 allocs/op
BenchmarkMetadata/minio/Small_5-10                        	     538	   4391103 ns/op	   0.23 MB/s	   47213 B/op	     617 allocs/op
BenchmarkMetadata/minio/Large_20-10                       	     469	   6217993 ns/op	   0.16 MB/s	   66529 B/op	     702 allocs/op
BenchmarkMetadata/liteio/None-10                          	     876	   2722794 ns/op	   0.38 MB/s	   42198 B/op	     560 allocs/op
BenchmarkMetadata/liteio/Small_5-10                       	     890	   3480805 ns/op	   0.29 MB/s	   44830 B/op	     588 allocs/op
BenchmarkMetadata/liteio/Large_20-10                      	     699	   3290241 ns/op	   0.31 MB/s	   64874 B/op	     673 allocs/op
BenchmarkBucketOps/local/CreateDelete-10                  	   12103	    170049 ns/op	     688 B/op	       8 allocs/op
BenchmarkBucketOps/local/BucketInfo-10                    	  786788	      3344 ns/op	     368 B/op	       3 allocs/op
BenchmarkBucketOps/minio/CreateDelete-10                  	     408	   5893768 ns/op	   66184 B/op	     922 allocs/op
BenchmarkBucketOps/minio/BucketInfo-10                    	    2161	   1010839 ns/op	   32876 B/op	     458 allocs/op
BenchmarkBucketOps/liteio/CreateDelete-10                 	    1177	   1949352 ns/op	   64294 B/op	     872 allocs/op
BenchmarkBucketOps/liteio/BucketInfo-10                   	    2790	    813500 ns/op	   31881 B/op	     433 allocs/op
PASS
ok  	github.com/liteio-dev/liteio/bench	871.134s
